<?xml version="1.0" encoding="utf-8"?><!--must change into data binding file by wrapping in layout-->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!--Remember to rebuild to see viewModel methods-->
        <variable
            name="viewModel"
            type="com.bignerdranch.android.beatbox.SoundViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/playback_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{viewModel.playRateText}" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onProgressChanged="@{viewModel::onProgressChanged}"
                android:progress="50" />

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/playback_container"
            android:layout_alignParentTop="true" />


    </RelativeLayout>


</layout>



